\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Built-in Types, Exceptions and Functions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Built-in Types}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Numeric Types}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sequence Types}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutable Sequence Types.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mapping Types}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Other Built-in Types}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modules.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classes and Class Objects.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type Objects.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Null Object.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File Objects.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Built-in Exceptions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Built-in Functions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Built-in Modules}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Built-in Module {\tt  sys}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Built-in Module {\tt  math}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Built-in Module {\tt  time}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Built-in Module {\tt  regexp}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Built-in Module {\tt  posix}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Built-in Module {\tt  stdwin}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Functions Defined in Module {\tt  stdwin}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Window Object Methods}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Drawing Object Methods}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Menu Object Methods}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Text-edit Object Methods}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Example}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Built-in Module {\tt  amoeba}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Capability Operations}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Built-in Module {\tt  audio}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Built-in Module {\tt  gl}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Built-in Module {\tt  pnl}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Standard Modules}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard Module {\tt  string}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard Module {\tt  path}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Standard Module {\tt  getopt}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Standard Module {\tt  rand}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Standard Module {\tt  whrandom}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Standard Module {\tt  stdwinevents}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Standard Module {\tt  rect}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Standard Modules {\tt  GL} and {\tt  DEVICE}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Standard Module {\tt  panel}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Standard Module {\tt  panelparser}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}P.M.}{23}\protected@file@percent }
